APP_SERVER_URL=localhost:8080
APP_DEBUG=1
APP_DATABASE_FILE=test.db

APP_SESSION.COOKIE_DOMAIN=localhost
APP_SESSION.COOKIE_MAX_AGE=1h
APP_SESSION.COOKIE_NAME=session
APP_SESSION.COOKIE_SECURE=false
APP_SESSION.KEY=secret
