APP_SERVER_URL=localhost:8080
APP_DEBUG=1
APP_DATABASE_FILE=test.db
APP_CORS_ALLOW_ORIGINS=http://localhost:3000

APP_SESSION_COOKIE_DOMAIN=localhost
APP_SESSION_COOKIE_MAX_AGE=1h
APP_SESSION_COOKIE_NAME=session
APP_SESSION_COOKIE_SECURE=false
APP_SESSION_KEY=secret

APP_CHANGE_PASSWORD_FRONTEND_ENDPOINT=https://www.shanepee.com/change-password
APP_EMAIL_NAME=ShanePee
APP_EMAIL_ADDRESS=noreply@shanepee.com
# available values are "debug" and "sendgrid"
# debug will log emails out locally 
APP_EMAIL_PROVIDER=debug
APP_EMAIL_SENDGRID_API_KEY=
